{
  "ConnectionStrings": {
    "ExpensesDatabase": "Server=localhost\\SQLEXPRESS;Database=TravelPlanner_Expenses;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
